.section-heading + .color-button-list
    margin: 0 auto 0 13px

.color-button-list
  display: flex

  &__item
    @include button-reset(0, 7px 13px 8px 13px, 0)
    margin-right: 12px
    border-radius: 20px
    flex-shrink: 0
    @include bold-font()
    font-size: 13px;
    color: $black;
    background: $light-bg-color
    text-align: left;
    transition: all .5s ease  


 
    &:hover
      background: $white
      box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5)

    &--active
      background: $accent

      &:hover
        background: $accent
        cursor: default

.favorite-devices
  .section-heading + .color-button-list
    margin: 0 auto 0 13px

    @media screen and (max-width: 375px)
      margin: 0
  .color-button-list
    @media screen and (max-width: 375px)
      position: relative
      z-index: 500
      flex-direction: column
      

    &-wrapper
      @media screen and (max-width: 375px)
        transform: scale(0)
        position: absolute
        z-index: -500
        top: 0
        right: 0
        display: flex
        flex-direction: column
        background-color: $light-bg-color
        border-radius: 10px
        padding-top: 30px
        padding-bottom: 2px
        box-shadow: 0 6px 6px 0 rgba(197, 186, 186, 0.5)
        transition: transform .3s ease
        transform-origin: 100% 0

        .color-button-list__item
          text-align: right
          padding-right: 33px
          padding-left: 30px

      &--show
        @media screen and (max-width: 375px)
          transform: scale(1)
    &__item
      @media screen and (max-width: 375px)
        //display: none
        margin: 0
        padding-right: 33px
      &--toggle
        @media screen and (max-width: 375px)
          position: relative
          display: block
          &::after
            content: ''
            position: absolute
            top: 10px
            right: 10px
            width: 12px
            height: 12px
            background-image: url('/assets/Icons/arrow-left.svg')
            background-position: center
            background-repeat: no-repeat
            transform: rotate(-90deg)