.page-header
  min-height: $page-header-height
  box-sizing: border-box


  @media screen and (max-width: 375px)
    min-height: $page-header-height-mob

  &__nav
    display: flex
    //justify-content: space-between  

    @media screen and (max-width: 375px)
      position: relative

    &-toggle-button
      position: relative
      order: 1
      @include button-reset(0, 0 , none)
      display: none
    
      &--menu-open
        transform: rotate(90deg)

      @media screen and (max-width: 375px)
        display: block
        width: 16px
        height: 2px
        margin-top: 32px
        background: black

      &::before
        content: ''
        position: absolute
        top: -6px
        display: block
        width: 16px
        height: 2px
        background: black
      &::after
        content: ''
        position: absolute
        bottom: -6px
        display: block
        width: 16px
        height: 2px
        background: black


    &-logo
      margin-right: 50px
      width: 110px
      box-sizing: border-box
      font-size: 0

      img
        padding: 28px 0
        width: 110px

        @media screen and (max-width: 375px)
          padding: 14px 0 13px 0
    
    &-list-container
      display: flex
      margin: 0
      padding: 38px 0 34px 0
      min-height: 20px
      list-style-type: none

      @media screen and (max-width: 375px)
        position: absolute
        flex-grow: 1
        z-index: 3000
        display: none
        padding: 14px 0 13px 0

      &--show
        display: flex
        flex-direction: column
        top: 64px
        left: 0
        width: 100%
        padding: 20px
        background: white

        li 
          padding: 0 !important


      li
        padding: 0 14px
      li:first-of-type
        padding-left: 0
      li:last-of-type
        padding-right: 0
        
    &-list-item
      @include bold-font
      font-size: 16px;
      color: $primary-color;
      line-height: 20px;
      text-decoration: none
      opacity: .6
      transition: opacity .5s ease

      &:hover, &--active        
        opacity: 1

  