.page-footer
  height: $page-footer-height
  
  &__nav
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 375px)
      align-items: flex-end
    

  &__list-container
    display: flex
    margin: 0
    padding: 0
    list-style-type: none
    @include regular-font
    @media screen and (max-width: 375px)
      flex-direction: column

    li
      margin-right: 17px
      
      a        
        font-size: 12px
        color: $medium-color
        letter-spacing: 0.01px
        text-align: left
        text-decoration: none
        
        &:visited
          color: $medium-color

  &__copy
    font-size: 12px;
    color: $medium-color;
    letter-spacing: 0.01px;
    text-align: right