// Fonts
$regular-font-stack:  Arial, ArialMT, Helvetica, 'Liberation Sans', Ubuntu, sans-serif
$bold-font-stack:  Arial, Arial-BoldMT, Helvetica, 'Liberation Sans', Ubuntu, sans-serif

// Colors
$black: #000
$primary-color: #333
$medium-color: #858585
$light-bg-color: #f7f7f7
$lightest-bg-color: #fefefe
$white: #fff

$accent: #ffd93e

// Dimentions
$page-header-height: 94px
$page-header-height-mob: 64px
$page-footer-height: 64px