.favorite-scenarios
  grid-area: favorite-scenarios
  min-height: 140px

  &__scenarios-list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0
    padding: 0

    @media screen and (max-width: 375px)
      flex-wrap: nowrap
      flex: 200px 1 0;

    li
      width: 200px
      margin-right: 15px
      margin-bottom: 15px
      @media screen and (max-width: 375px)
        margin-bottom: 0

      &:nth-of-type(3n)
        margin-right: 0
