.main-info
  display: grid
  grid-template-columns: 360px 200px
  grid-column-gap: 25px
  height: 331px
  padding: 20px
  padding-left: 25px
  border-radius: 20px
  box-sizing: border-box
  overflow: hidden
  background: $light-bg-color url('/assets/bg@1x.png')

  &__greeting
    display: block
    margin-top: 6px
    margin-bottom: 5px
    @include bold-font
    font-size: 27px;
    color: $primary-color

  &__status
    display: block
    margin-bottom: 25px
    @include regular-font
    font-size: 14px;
    color: $primary-color

@import 'temperature-info'

@media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2),only screen and ( min-resolution: 192dpi)
  .main-info
    background: $light-bg-color url('/assets/bg@2x.png')