.color-button-list
  display: flex

  &__item
    @include button-reset(0, 7px 13px 8px 13px, 0)
    margin-right: 12px
    border-radius: 20px
    @include bold-font()
    font-size: 13px;
    color: $black;
    background: $light-bg-color
    text-align: left;
    transition: all .5s ease

    &:hover
      background: $white
      box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5)

    &--active
      background: $accent

      &:hover
        background: $accent
        cursor: default
