.main-content
  padding-top: 30px
  height: calc(100vh - (#{$page-header-height + $page-footer-height}))
  min-height: 598px
  box-sizing: border-box

  @media screen and (max-width: 1375px)
    padding-top: 0
  & .section-heading
    display: none

  &__layout
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 26px
    grid-row-gap: 28px
    grid-template-areas: "main-thing favorite-scenarios" "favorite-devices favorite-devices"

@import 'main-content/main-thing'
@import 'main-content/favorite-scenarios'
@import 'main-content/favorite-devices'