// Fonts
$regular-font-stack:  Arial, ArialMT, Helvetica, 'Liberation Sans', Ubuntu, sans-serif
$bold-font-stack:  Arial, Arial-BoldMT, Helvetica, 'Liberation Sans', Ubuntu, sans-serif

// Colors
$primary-color: #333
$medium-color: #858585
$light-bg-color: #f7f7f7

// Dimentions
$page-header-height: 94px
$page-footer-height: 64px