.favorite-scenarios
  grid-area: favorite-scenarios
  min-height: 140px

  .heading-block-wrapper
    max-width: 630px

  .tns-ovh
    overflow: hidden !important

  &__scenarios-list
    //display: flex
    //flex-wrap: wrap
    //justify-content: flex-start
    overflow: hidden
    display: grid
    grid-template-columns: repeat(auto-fill, 200px)
    grid-template-rows: repeat(3, auto)
    grid-gap: 15px
    grid-auto-flow: column dense
    margin: 0
    padding: 0

    @media screen and (max-width: 375px)
      display: flex
      justify-content: flex-start
      flex-wrap: nowrap
      flex: 200px 1 0

    li
      width: 200px
      //margin-right: 15px
      //margin-bottom: 15px
      margin-bottom: 0
      @media screen and (max-width: 1364px) and (min-width: 376px)
        flex: 31.5% 0 1
      @media screen and (max-width: 375px)
        margin-right: 15px
        margin-bottom: 0

      //&:nth-of-type(3n)
      //  margin-right: 0
